info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=51 base=39 scaleW=256 scaleH=209 pages=1 packed=0
page id=0 file="font.png"
chars count=36
char id=97 x=1 y=1 width=31 height=42 xoffset=8 yoffset=0 xadvance=31 page=0 chnl=15
char id=98 x=33 y=1 width=28 height=40 xoffset=9 yoffset=1 xadvance=28 page=0 chnl=15
char id=99 x=62 y=1 width=27 height=41 xoffset=8 yoffset=1 xadvance=27 page=0 chnl=15
char id=100 x=33 y=42 width=26 height=40 xoffset=9 yoffset=1 xadvance=27 page=0 chnl=15
char id=101 x=1 y=44 width=24 height=41 xoffset=8 yoffset=1 xadvance=24 page=0 chnl=15
char id=102 x=90 y=1 width=24 height=40 xoffset=8 yoffset=1 xadvance=23 page=0 chnl=15
char id=103 x=115 y=1 width=27 height=41 xoffset=8 yoffset=1 xadvance=27 page=0 chnl=15
char id=104 x=143 y=1 width=30 height=40 xoffset=8 yoffset=2 xadvance=30 page=0 chnl=15
char id=105 x=90 y=42 width=16 height=39 xoffset=9 yoffset=2 xadvance=17 page=0 chnl=15
char id=106 x=60 y=43 width=25 height=39 xoffset=8 yoffset=2 xadvance=24 page=0 chnl=15
char id=107 x=174 y=1 width=30 height=41 xoffset=9 yoffset=0 xadvance=30 page=0 chnl=15
char id=108 x=143 y=42 width=23 height=39 xoffset=8 yoffset=2 xadvance=22 page=0 chnl=15
char id=109 x=205 y=1 width=37 height=40 xoffset=9 yoffset=1 xadvance=37 page=0 chnl=15
char id=110 x=107 y=43 width=31 height=40 xoffset=9 yoffset=1 xadvance=31 page=0 chnl=15
char id=111 x=205 y=42 width=31 height=40 xoffset=8 yoffset=1 xadvance=31 page=0 chnl=15
char id=112 x=167 y=43 width=29 height=40 xoffset=8 yoffset=1 xadvance=27 page=0 chnl=15
char id=113 x=197 y=83 width=31 height=44 xoffset=8 yoffset=1 xadvance=30 page=0 chnl=15
char id=114 x=26 y=83 width=29 height=41 xoffset=8 yoffset=1 xadvance=30 page=0 chnl=15
char id=115 x=139 y=82 width=27 height=41 xoffset=8 yoffset=1 xadvance=26 page=0 chnl=15
char id=116 x=56 y=83 width=30 height=40 xoffset=8 yoffset=1 xadvance=28 page=0 chnl=15
char id=117 x=87 y=84 width=31 height=41 xoffset=9 yoffset=1 xadvance=32 page=0 chnl=15
char id=118 x=119 y=124 width=32 height=41 xoffset=8 yoffset=1 xadvance=31 page=0 chnl=15
char id=119 x=152 y=124 width=40 height=41 xoffset=8 yoffset=1 xadvance=40 page=0 chnl=15
char id=120 x=56 y=124 width=29 height=41 xoffset=8 yoffset=1 xadvance=29 page=0 chnl=15
char id=121 x=86 y=126 width=29 height=41 xoffset=8 yoffset=0 xadvance=28 page=0 chnl=15
char id=122 x=1 y=125 width=29 height=41 xoffset=8 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=31 y=125 width=21 height=41 xoffset=13 yoffset=1 xadvance=28 page=0 chnl=15
char id=50 x=229 y=83 width=26 height=40 xoffset=10 yoffset=1 xadvance=29 page=0 chnl=15
char id=51 x=53 y=166 width=27 height=40 xoffset=9 yoffset=1 xadvance=29 page=0 chnl=15
char id=52 x=1 y=167 width=30 height=40 xoffset=8 yoffset=1 xadvance=29 page=0 chnl=15
char id=53 x=229 y=124 width=26 height=41 xoffset=10 yoffset=1 xadvance=29 page=0 chnl=15
char id=54 x=193 y=128 width=26 height=40 xoffset=10 yoffset=1 xadvance=29 page=0 chnl=15
char id=55 x=220 y=166 width=25 height=40 xoffset=11 yoffset=1 xadvance=29 page=0 chnl=15
char id=56 x=116 y=166 width=28 height=40 xoffset=9 yoffset=1 xadvance=29 page=0 chnl=15
char id=57 x=81 y=168 width=28 height=40 xoffset=9 yoffset=1 xadvance=29 page=0 chnl=15
char id=48 x=145 y=166 width=29 height=40 xoffset=8 yoffset=1 xadvance=29 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=8 yoffset=1 xadvance=13 page=0 chnl=15